EXPO_PUBLIC_SUPABASE_URL=https://clotbfxzjhogaqddnetg.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNsb3RiZnh6amhvZ2FxZGRuZXRnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE1NTk3NTAsImV4cCI6MjA2NzEzNTc1MH0.bMSa98QDIS1jmTFb3IaIwCz4P_DA6A-MhhxHGerQzME
EXPO_PUBLIC_GOOGLE_CLIENT_ID=260713514618-jh036mf3tls5ffmuo70tg19j0r96v8sp.apps.googleusercontent.com
